#[직선의 방정식]
#두 점 사이의 거리
수직선 위의 두 점 사이의 거리는 좌표의 차이이다.
수직선 위의 두 점 A(a), B(b)에 대하여 점 A와 점 B 사이의 거리는 |a-b|이다.
좌표평면 위의 두 점 A(a,b), B(c,d)에 대하여 두 점 사이의 거리 d는 d=∫(a-c)²+(b-d)²이다.
#<문제 풀이>
두 점 A(2,0), B(5,3)에서 같은 거리에 있는 y축 위의 점 P의 좌표를 구하시오.
점 P의 좌표를 (0,a)라고 하면 AP²=BP²이므로 4+a²=25+(a-3)², 6a=30, a=5 따라서 점P의 좌표는 (0,5)이다.
두 점 A(2,1), B(2,5)에서 같은 거리에 있는 직선 y=x-2위의 점 P의 좌표를 구하시오.
점 P의 좌표를 (a, a-2)라고 하면 AP=BP, 즉AP²=BP²이므로 (a+2)²+(a+3)²=(a-2)²+(a-7)²
2a²-2a+13=2a²-18a+53, 16a=40,a=5/2, 따라서 점P의 좌표는 (5/2, 1/2)이다.
